	<!DOCTYPE html> 
	<html lang="en"> 
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width" />
		<title>YF PW</title>
		<link rel="stylesheet" href="css/index.css"> 
	</head> 
	<body>
	<header>
     	<section class="main_info" id="home">
  		  <nav class="navbar">
  		    <ul class="menu">
  		    	<li class="menu-item">
  			        <a href="#">MENU</a>
			        <ul id="submenu">
				       <li>
					     <a class="smooth" href="#home">Home</a>
				       </li>
				       <li>
					     <a class="smooth" href="#personal_info">Info</a>
				       </li>
				       <li>
					     <a class="smooth" href="#skills">Skills</a>
				       </li>
				       <li>
					     <a class="smooth" href="#contact_me">Contacts</a>
				       </li>
			        </ul>
			  </li>
		    </ul>
		 </nav>
			<p><a href="https://www.sendspace.com/">DOWNLOAD MY FULL RESUME</a></p>
			<h1>Yaroslav Fedyna</h1>
			<h2>Front-end developer</h2>
			<img src="img/yaroslavfedyna.png" alt="My photo">
		</section>
	</header> 
	<main>
		<section class="about" id="personal_info">
			<h1>ABOUT ME</h1>
			<hr class="hrdesktop">
			<div class="slider">
			  <div id="aboutt">
				<div class="generalinfo">
					<h3>A little about me:</h3>
					<p>Hello! My name is Yaroslav Fedyna. I'm student of Lviv Polytechnic National University. Nowadays I'm obtaining a master's degree in telecommunications sphere. I start learning programming in school. Now i want to improve my
                    skills and I'm ready to work im team and solve any problems in developing websites and web-applications. <br><br> In my free time I like to do sports, like football, volleyball, gym. In midnights I prefer to watch films
                    and TV series. But my favorite hobby is travelling. I have already visited more than 15 countries and my dream is to visit Japan :)</p>
                    <div class="sociallinks">
                    <a href="https://facebook.com"><img src="img/facebook.png" alt="Social links"></a>
                    <a href="https://youtube.com"><img src="img/youtube.png" alt="Social links"></a>
                    <a href="https://linkedin.com"><img src="img/linkedin.png" alt="Social links"></a>
                    </div>
				</div>
				<div>
					<h3>Education:</h3>
					<p><b>SoftServe IT Academy / HTML5, CSS3, JavaScript Fundamentals</b><br>2017. L'viv, Ukraine.<br><br>
					<b>L’viv Polytechnic National University, Institute of Telecommunications, Radioelectronics and Electronic Engineering, Department of Telecommunications / Bachelor’s Degree </b> <br> 2013 – Present.L'viv, Ukraine. <br><br><b> Gymnasium “Yevshan” / Diploma
                    of general secondary education </b><br> 2006 – 2013.L'viv, Ukraine.<br><br><b> Lviv Secondary School №77.</b><br> 2002-2006. L'viv, Ukraine.
                    </p><br>
				</div>
				<div class="awardsblock">
					<h3>Awards:</h3>
				     <p><b>Future Professionals 2017/ Team Winners</b><br>Annual contest hosted by Vodafone-Ukraine for students studying telecommunications.</p>
                     <img src="img/winners.png" alt="Future Proffesionals 2017">
				</div>
			  </div>
			 </div>
			 <div class="buttons">
			 <button id="sl"><</button>
			 <button id="sr">></button>
			</div>
		</section>
		<section class="myskills" id="skills">
			<h1>SKILLS & LANGUAGES</h1>
			<hr class="hrdesktop">
			<section class="content">
			<div id="front" class="grey">
				<h4>HTML, CSS, JAVASCRIPT</h4>
				<h4>Noob</h4>
			</div>
			<div id="dp" class="red">
				<h4>DELPHI, PASCAL</h4>
				<h4>Basic knowledge</h4>
			</div>
			<div id="mc" class="grey">
				<h4>MICROSOFT OFFICE</h4>
				<h4>Advanced</h4>
			</div>
			<div id="ua" class="red">
				<h4>UKRAINIAN</h4>
				<h4>Native Language</h4>
			</div>
			<div id="rus" class="grey">
				<h4>RUSSIAN</h4>
				<h4>Full Working Proffesional</h4>
			</div>
			<div id="eng" class="red">
				<h4>ENGLISH</h4>
				<h4>Intermediate High</h4>
			</div>
		    </section>
		</section>
		<section class="contacts">
			<div class="find_me">
				<hr class="hrmobile"><br>
			    <h1>How to find me?</h1>	
			    <hr class="hrdesktop"><br>
			    <ul>
			    	<li>Phone: 050 43 00 333</li>
			    	<li>Email: yaroslavfedyna@gmail.com</li>
			    	<li>Address: Lviv, Ukraine</li>
			    </ul>
			     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.382235702921!2d24.012240550640794!3d49.83527503927941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7a31f0dccd%3A0x9869cc7025bc8e3f!2z0JvRjNCy0ZbQstGB0YzQutCwINC_0L7Qu9GW0YLQtdGF0L3RltC60LA!5e0!3m2!1suk!2sua!4v1535478603082" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div id="contact_me">
				<hr class="hrmobile"><br>
			    <h1>Contact me!</h1>
			    <hr class="hrdesktop"><br>
			    <p>Enter your name: <input type="name" placeholder="Andriy Dzuiba"></p>
			    <p>Enter your email: <input type="email" placeholder="andriydzuiba2003@yandex.ru"></p>
			    <p>Leave your feedback:</p>
			    <textarea rows="7" cols="40"></textarea><br>
			    <input type="submit">
			</div>
		</section>
	</main>

	<footer>
	<div class="olp">
		<h5>© 2018 Yaroslav Fedyna</h5>
		<p><a href="https://www.sendspace.com/">DOWNLOAD MY FULL RESUME</a></p>
		<div class="sociallinksfooter">
            <a href="https://facebook.com"><img src="img/facebook.png" alt="Social links"></a>
            <a href="https://youtube.com"><img src="img/youtube.png" alt="Social links"></a>
            <a href="https://linkedin.com"><img src="img/linkedin.png" alt="Social links"></a>
        </div>
        
       </div>
	</footer>
 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/index.js"></script>
		<script src="js/smooth-scroll.js"></script>
	</body> 
	</html>